<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>
    <style>
        body {
            background-color: #333333;
            color: #FFFFFF;
        }

        #score #speed {
            display: inline-block;
        }

        div {
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }

        canvas {
            display:block;
            margin: 0 auto;
        }

        #game {
            margin: 0 auto;
            background-color: blue;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            width: 1280px;
            height: 800px;
            display: flex;
            align-items: center;
        }

        .side {
            width: 400px;
        }

        #tetris {
            border: 2px dashed white;
        }
    </style>

</head>
<body>
    <div id="game">
        <div class="left side"></div>
        <canvas id="tetris" width="400" height="760"></canvas>
        <div class="right side">
            <p>
                Score: <span id="score"></span>
            </p>
            <p>
                Speed: <span id="speed"></span>
            </p>
        </div>
    </div>
    <script src="piece.js"></script>
    <script src="skeletons.js"></script>
    <script src="functions.js"></script>
    <script src="game.js"></script>
</body>
</html>